set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "subsystemA" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../subsystemA.sopcinfo"]
set_global_assignment -entity "subsystemA" -library "subsystemA" -name SLD_INFO "QSYS_NAME subsystemA HAS_SOPCINFO 1 GENERATION_ID 1611906106"
set_global_assignment -library "subsystemA" -name MISC_FILE [file join $::quartus(qip_path) "../subsystemA.cmp"]
set_global_assignment -library "subsystemA" -name SLD_FILE [file join $::quartus(qip_path) "subsystemA.regmap"]
set_global_assignment -library "subsystemA" -name SLD_FILE [file join $::quartus(qip_path) "subsystemA.debuginfo"]
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "subsystemA" -name MISC_FILE [file join $::quartus(qip_path) "../../subsystemA.qsys"]
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_NAME "c3Vic3lzdGVtQQ=="
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzdGVtQQ=="
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxMTkwNjEwNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRJN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QVVUT19QSEVSSVBIQUxfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QVVUT19QSEVSSVBIQUxfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "subsystemA" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QVVUT19QSEVSSVBIQUxfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_NAME "c3Vic3lzdGVtQV9UUF9HUElP"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "Yml0TW9kaWZ5aW5nT3V0UmVn::dHJ1ZQ==::RW5hYmxlIGluZGl2aWR1YWwgYml0IHNldHRpbmcvY2xlYXJpbmc="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::T3V0cHV0::RGlyZWN0aW9u"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "cmVzZXRWYWx1ZQ==::MA==::T3V0cHV0IFBvcnQgUmVzZXQgVmFsdWU="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "d2lkdGg=::OA==::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NTAwMDAwMDA=::Y2xvY2tSYXRl"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::ZmFsc2U=::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::dHJ1ZQ==::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::ZmFsc2U=::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::ZmFsc2U=::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::ZmFsc2U=::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::Tk9ORQ==::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::Tk9ORQ==::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::ZmFsc2U=::ZGVyaXZlZF9oYXNfaXJx"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_NAME "c3Vic3lzdGVtQV9MRURfR1BJTw=="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "Yml0TW9kaWZ5aW5nT3V0UmVn::dHJ1ZQ==::RW5hYmxlIGluZGl2aWR1YWwgYml0IHNldHRpbmcvY2xlYXJpbmc="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "Y2FwdHVyZUVkZ2U=::ZmFsc2U=::U3luY2hyb25vdXNseSBjYXB0dXJl"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::SW5PdXQ=::RGlyZWN0aW9u"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVJUlE=::ZmFsc2U=::R2VuZXJhdGUgSVJR"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "cmVzZXRWYWx1ZQ==::MA==::T3V0cHV0IFBvcnQgUmVzZXQgVmFsdWU="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "c2ltRG9UZXN0QmVuY2hXaXJpbmc=::dHJ1ZQ==::SGFyZHdpcmUgUElPIGlucHV0cyBpbiB0ZXN0IGJlbmNo"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "c2ltRHJpdmVuVmFsdWU=::MA==::RHJpdmUgaW5wdXRzIHRvIGZpZWxkLg=="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "d2lkdGg=::OA==::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NTAwMDAwMDA=::Y2xvY2tSYXRl"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::ZmFsc2U=::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::dHJ1ZQ==::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::dHJ1ZQ==::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::dHJ1ZQ==::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::ZmFsc2U=::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::Tk9ORQ==::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::Tk9ORQ==::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::ZmFsc2U=::ZGVyaXZlZF9oYXNfaXJx"

set_global_assignment -library "subsystemA" -name VERILOG_FILE [file join $::quartus(qip_path) "subsystemA.v"]
set_global_assignment -library "subsystemA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "subsystemA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "subsystemA" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "subsystemA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/subsystemA_TP_GPIO.v"]
set_global_assignment -library "subsystemA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/subsystemA_LED_GPIO.v"]

set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "subsystemA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "subsystemA_TP_GPIO" -library "subsystemA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "subsystemA_LED_GPIO" -library "subsystemA" -name IP_TOOL_ENV "Qsys"
