set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "TimerSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../TimerSYS.sopcinfo"]
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name SLD_INFO "QSYS_NAME TimerSYS HAS_SOPCINFO 1 GENERATION_ID 1612246036"
set_global_assignment -library "TimerSYS" -name MISC_FILE [file join $::quartus(qip_path) "../TimerSYS.cmp"]
set_global_assignment -library "TimerSYS" -name SLD_FILE [file join $::quartus(qip_path) "TimerSYS.regmap"]
set_global_assignment -library "TimerSYS" -name SLD_FILE [file join $::quartus(qip_path) "TimerSYS.debuginfo"]
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "TimerSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../TimerSYS.qsys"]
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_NAME "VGltZXJTWVM="
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_DISPLAY_NAME "VGltZXJTWVM="
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxMjI0NjAzNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRJN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QVVUT19USU1FUl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QVVUT19USU1FUl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "TimerSYS" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QVVUT19USU1FUl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_NAME "VGltZXJTWVNfdGltZXJfMA=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_DISPLAY_NAME "SW50ZXJ2YWwgVGltZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "YWx3YXlzUnVu::ZmFsc2U=::Tm8gU3RhcnQvU3RvcCBjb250cm9sIGJpdHM="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "Y291bnRlclNpemU=::MzI=::Q291bnRlciBTaXpl"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "Zml4ZWRQZXJpb2Q=::ZmFsc2U=::Rml4ZWQgcGVyaW9k"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "cGVyaW9k::MQ==::UGVyaW9k"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "cGVyaW9kVW5pdHM=::TVNFQw==::VW5pdHM="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "cmVzZXRPdXRwdXQ=::ZmFsc2U=::U3lzdGVtIHJlc2V0IG9uIHRpbWVvdXQgKFdhdGNoZG9nKQ=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "c25hcHNob3Q=::dHJ1ZQ==::UmVhZGFibGUgc25hcHNob3Q="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "dGltZW91dFB1bHNlT3V0cHV0::ZmFsc2U=::VGltZW91dCBwdWxzZSAoMSBjbG9jayB3aWRlKQ=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "c3lzdGVtRnJlcXVlbmN5::NTAwMDAwMDA=::c3lzdGVtRnJlcXVlbmN5"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "d2F0Y2hkb2dQdWxzZQ==::Mg==::V2F0Y2hkb2cgVGltZXIgUHVsc2UgTGVuZ3Ro"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "dGltZXJQcmVzZXQ=::RlVMTF9GRUFUVVJFRA==::UHJlc2V0cw=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "cGVyaW9kVW5pdHNTdHJpbmc=::bXM=::cGVyaW9kVW5pdHNTdHJpbmc="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "dmFsdWVJblNlY29uZA==::MC4wMDE=::dmFsdWVJblNlY29uZA=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "bG9hZFZhbHVl::NDk5OTk=::bG9hZFZhbHVl"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "bXVsdA==::MC4wMDE=::bXVsdA=="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "dGlja3NQZXJTZWM=::MTAwMC4w::dGlja3NQZXJTZWM="
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_COMPONENT_PARAMETER "c2xhdmVfYWRkcmVzc193aWR0aA==::Mw==::c2xhdmVfYWRkcmVzc193aWR0aA=="

set_global_assignment -library "TimerSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "TimerSYS.v"]
set_global_assignment -library "TimerSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "TimerSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "TimerSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "TimerSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TimerSYS_timer_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "TimerSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "TimerSYS_timer_0" -library "TimerSYS" -name IP_TOOL_ENV "Qsys"
