00000200 A __alt_mem_PatternGeneratorSYS_0_PD_DebugRAM
01008000 A __alt_mem_Program_Memory
01008000 T __reset
01008020 T _start
01008094 t alt_after_alt_main
01008098 T Verify_DDR3_Status
010081a8 T Read_FIFO_FillLevel
010081d0 T FIFO_Full
010081fc T Set_TP1
01008228 T Clear_TP1
01008254 T Set_TP2
01008280 T Clear_TP2
010082ac T Set_TP3
010082d8 T Clear_TP3
01008304 T Set_TP4
01008330 T Clear_TP4
0100835c T Set_TP5
01008388 T Clear_TP5
010083b4 T Set_TP6
010083e0 T Clear_TP6
0100840c T Set_TP7
01008438 T Clear_TP7
01008464 T Set_TP8
01008490 T Clear_TP8
010084bc T Read_ExternalBusRegister
010084f4 T Write_ExternalBusRegister
01008538 T init_timer_interrupt
0100860c t handle_timer_interrupts
01008668 T Init_DDR3_VerificationRoutine
010086dc T CalculateCRC_Value
01008764 T Copy_CRC_Table_To_External_RAM_Blocks
010087cc T Trigger_Parameter_Page_Transmission
01008834 T RegisterDataRX_GPIO_interrupt_init
01008898 T RegisterDataRX_GPIO_interrupt_irq_routine
01008a8c T Init_Register_Module
01008c54 T Init_TimerHandler
01008d10 t TimerInterruptCallback_LowPriority
01008f8c t TimerInterruptCallback_MediumPriority
01008fcc t TimerInterruptCallback_HighPriority
010090bc T Init_msgDMA_Module
0100913c T DMA_Handler
010091f0 T Basic_Parameter_Transfer
010093a8 T TransferDataFromFIFOtoDDR3
010094f0 t msgDMA_InterruptCallback
010096cc T Trigger_FIFOmsgDMA_AsynchCall_2
010097e0 T main
01009884 T memcpy
010098ac T _sprintf_r
01009910 T sprintf
01009980 t print_repeat
010099fc T ___svfprintf_internal_r
0100a0b0 T __vfprintf_internal_unused
0100a0d8 T __sfvwrite_small_str
0100a188 T memmove
0100a1e4 T strlen
0100a20c T __divsi3
0100a290 T __modsi3
0100a304 T __udivsi3
0100a368 T __umodsi3
0100a3c0 T alt_main
0100a40c T usleep
0100a424 T alt_irq_init
0100a450 T alt_sys_init
0100a484 t alt_msgdma_irq
0100a56c t alt_msgdma_write_extended_descriptor
0100a5d8 t alt_msgdma_descriptor_async_transfer
0100a7ec t alt_msgdma_descriptor_sync_transfer
0100aaa8 T alt_msgdma_construct_standard_st_to_mm_descriptor
0100aae8 T alt_msgdma_construct_standard_mm_to_st_descriptor
0100ab28 T alt_msgdma_construct_standard_mm_to_mm_descriptor
0100ab6c T alt_msgdma_construct_extended_st_to_mm_descriptor
0100abf4 T alt_msgdma_construct_extended_mm_to_st_descriptor
0100ac7c T alt_msgdma_construct_extended_mm_to_mm_descriptor
0100ad24 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
0100ad78 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
0100adc8 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
0100ae18 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
0100aeb8 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
0100af58 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
0100b01c T alt_msgdma_prefetcher_add_standard_desc_to_list
0100b0a0 T alt_msgdma_prefetcher_add_extended_desc_to_list
0100b144 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
0100b1ec T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
0100b290 T alt_msgdma_start_prefetcher_with_list_addr
0100b3f4 T alt_msgdma_start_prefetcher_with_std_desc_list
0100b470 T alt_msgdma_start_prefetcher_with_extd_desc_list
0100b4ec T alt_msgdma_open
0100b538 T alt_msgdma_init
0100b618 T alt_msgdma_register_callback
0100b628 T alt_msgdma_standard_descriptor_async_transfer
0100b644 T alt_msgdma_extended_descriptor_async_transfer
0100b664 T alt_msgdma_standard_descriptor_sync_transfer
0100b680 T alt_msgdma_extended_descriptor_sync_transfer
0100b6a0 T alt_onchip_flash_read
0100b71c T alt_onchip_flash_get_info
0100b764 T alt_onchip_flash_write
0100b928 T altera_onchip_flash_init
0100bbb0 T alt_onchip_flash_poll_for_status_to_go_idle
0100bc18 T alt_onchip_flash_poll_for_status_erase_passed
0100bc84 T alt_onchip_flash_erase_block
0100bd7c T alt_onchip_flash_poll_for_status_write_passed
0100bde8 T alt_onchip_flash_write_block
0100bf9c T VIC_0_VECTOR_TABLE
0100c03c T alt_shadow_non_preemptive_interrupt
0100c060 T alt_vic_irq_init
0100c124 T alt_ic_isr_register
0100c1b4 T alt_busy_sleep
0100c220 T close
0100c2d8 T alt_dcache_flush
0100c2dc t alt_dev_null_write
0100c2e4 T alt_dev_llist_insert
0100c358 T _do_ctors
0100c3d0 T _do_dtors
0100c448 T alt_find_dev
0100c4c4 T alt_flash_open_dev
0100c50c T alt_flash_close_dev
0100c530 T alt_printf
0100c744 T alt_putchar
0100c764 T alt_release_fd
0100c788 T atexit
0100c7b0 T exit
0100c7d0 T memcmp
0100c838 T putc
0100c884 T _putc_r
0100c8d4 T __register_exitproc
0100ca58 T __call_exitprocs
0100cbe0 T __sfvwrite_small_dev
0100cca0 T _write_r
0100cce8 T _exit
0100ccfc T write
0100cdd0 A __CTOR_END__
0100cdd0 A __CTOR_LIST__
0100cdd0 A __DTOR_END__
0100cdd0 A __DTOR_LIST__
01010000 A __alt_mem_Data_Memory
01010000 D FirstTextArea
01010040 D SecondTextArea
01010080 D Registers
01011000 D ExtendedMemoryLocation
01012000 D CurrCTRLDebugdata
01014094 r CRC_TABLE
0101441c r VEC_SIZE_ARRAY.1850
01014450 g impure_data
01014530 g onchip_flash
01014630 g msgdma_0
01014690 g vic_0
0101472c G alt_fd_list
010148ac G alt_dev_null
010148d4 G slow_timer_base
010148d8 G medium_timer_base
010148dc G fast_timer_base
010148e0 G ptr2CurrCTRLDebugData
010148e4 G FT600_DebugString
010148e8 G Slot_Address
010148ec G _global_impure_ptr
010148f0 G _impure_ptr
010148f4 G alt_msgdma_list
010148fc G altera_onchip_flash_list
01014904 G alt_max_fd
01014908 G alt_dev_list
01014910 G alt_fs_list
01014918 G alt_errno
0101491c G alt_flash_dev_list
01014924 A _edata
01014940 A __bss_start
01014940 B USB_Repeat_edge_capture
01014944 B TimerTickCounter
01014948 B FastTimerTickCounter
0101494c b LED_count.1813
0101494e b LED_ToggleCount.1814
01014950 b DelayCount2.1816
01014954 b FalseDelayCount.1815
01014958 b FIFO_FillLevelinWords.1823
0101495c B Trigger_USB_TXEnResponseFlag
0101495e B Trigger_USB_RXFn_ResponseFlag
01014960 B Trigger_New_USB_MessageFlag
01014962 B Trigger_USB_BroadcastFlag
01014964 B DMA_Read_StackPointer
01014968 B DMA_Write_StackPointer
0101496c b StatusRegister.2483
01014970 b BytesToTransfer.2508
01014974 b StatusRegister.2509
01014978 b ReturnFlag.2507
0101497c B FIFO_MSGDMA
01014980 b TP_Count
01014984 B stringlength
01014988 B ptr2Uint32
0101498c B alt_envp
01014990 B alt_argv
01014994 B alt_argc
01014998 B alt_vic_dev_list
0101499c B errno
010149a0 b TransferInfo.2008
010149c0 B MediumTimerDEV
010149e0 B SlowTimerDEV
01014a00 B FastTimerDEV
01014a20 B DMA_Stack
01014b60 B FIFO_to_DDR3_Descriptor
01014b80 B DMA_Stack_Entry
01014b94 A __alt_stack_base
01014b94 A __bss_end
01014b94 A _end
01014b94 A end
01017530 A __alt_data_end
01017530 A __alt_stack_pointer
01018000 A __alt_mem_USB_Data_SYS_USB_RX_RAM
0101a000 A __alt_mem_Parameter_SYS_Parameter_RX_RAM
0101c000 A __alt_mem_Parameter_SYS_Parameter_TX_RAM
0101c8d4 A _gp
0101f000 A __alt_mem_CurrCTRL_SYS_USB_RX_RAM
01400000 A __alt_mem_onchip_flash_data
40000000 A __alt_mem_mem_if_ddr3_emif
