00000400 A __alt_mem_CurrCTRL_SYS_USB_RX_RAM
00010000 A __alt_mem_Program_Memory
00010000 T __reset
00010020 T _start
00010094 t alt_after_alt_main
00010098 T Verify_DDR3_Status
000100cc T Read_FIFO_FillLevel
000100f0 T FIFO_Full
00010118 T Set_TP1
00010148 T Clear_TP1
00010178 T Set_TP2
000101a8 T Clear_TP2
000101d8 T Set_TP3
00010208 T Clear_TP3
00010238 T Set_TP4
00010268 T Clear_TP4
00010298 T Set_TP5
000102c8 T Clear_TP5
000102f8 T Set_TP6
00010328 T Clear_TP6
00010358 T Set_TP7
00010388 T Clear_TP7
000103b8 T Set_TP8
000103e8 T Clear_TP8
00010418 T init_timer_interrupt
000104ec t handle_timer_interrupts
00010548 T Init_Register_Module
00010710 T Init_TimerHandler
000107cc t TimerInterruptCallback_LowPriority
00010a48 t TimerInterruptCallback_MediumPriority
00010a88 t TimerInterruptCallback_HighPriority
00010b74 T Init_msgDMA_Module
00010bf4 T DMA_Handler
00010ca4 T TransferDataFromFIFOtoDDR3
00010de8 t msgDMA_InterruptCallback
00010f40 T Trigger_FIFOmsgDMA_AsynchCall_2
00011050 T main
000110d0 T memcpy
000110f8 T alt_main
00011144 T alt_irq_init
00011170 T alt_sys_init
00011198 t alt_msgdma_irq
00011280 t alt_msgdma_write_extended_descriptor
000112ec t alt_msgdma_descriptor_async_transfer
00011500 t alt_msgdma_descriptor_sync_transfer
000117bc T alt_msgdma_construct_standard_st_to_mm_descriptor
000117fc T alt_msgdma_construct_standard_mm_to_st_descriptor
0001183c T alt_msgdma_construct_standard_mm_to_mm_descriptor
00011880 T alt_msgdma_construct_extended_st_to_mm_descriptor
00011908 T alt_msgdma_construct_extended_mm_to_st_descriptor
00011990 T alt_msgdma_construct_extended_mm_to_mm_descriptor
00011a38 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
00011a8c T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
00011adc T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
00011b2c T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
00011bcc T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
00011c6c T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
00011d30 T alt_msgdma_prefetcher_add_standard_desc_to_list
00011db4 T alt_msgdma_prefetcher_add_extended_desc_to_list
00011e58 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
00011f00 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
00011fa4 T alt_msgdma_start_prefetcher_with_list_addr
00012108 T alt_msgdma_start_prefetcher_with_std_desc_list
00012184 T alt_msgdma_start_prefetcher_with_extd_desc_list
00012200 T alt_msgdma_open
0001224c T alt_msgdma_init
0001232c T alt_msgdma_register_callback
0001233c T alt_msgdma_standard_descriptor_async_transfer
00012358 T alt_msgdma_extended_descriptor_async_transfer
00012378 T alt_msgdma_standard_descriptor_sync_transfer
00012394 T alt_msgdma_extended_descriptor_sync_transfer
000123b4 T VIC_0_VECTOR_TABLE
00012454 T alt_shadow_non_preemptive_interrupt
00012478 T alt_vic_irq_init
0001253c T alt_ic_isr_register
000125cc T alt_busy_sleep
00012638 T close
000126f0 T alt_dcache_flush
000126f4 t alt_dev_null_write
000126fc T alt_dev_llist_insert
00012770 T _do_ctors
000127e8 T _do_dtors
00012860 T alt_find_dev
000128dc T alt_printf
00012af0 T alt_putchar
00012b10 T alt_release_fd
00012b34 T atexit
00012b5c T exit
00012b7c T memcmp
00012be4 T putc
00012c30 T _putc_r
00012c80 T strlen
00012ca8 T __register_exitproc
00012e2c T __call_exitprocs
00012fb4 T __sfvwrite_small_dev
00013074 T _write_r
000130bc T _exit
000130d0 T write
000131a4 A __CTOR_END__
000131a4 A __CTOR_LIST__
000131a4 A __DTOR_END__
000131a4 A __DTOR_LIST__
00018000 A __alt_mem_Data_Memory
00018000 D FirstTextArea
00018040 D SecondTextArea
00018080 D Registers
00019000 D ExtendedMemoryLocation
0001a000 D CurrCTRLDebugdata
0001c005 r CRC_TABLE
0001c344 r VEC_SIZE_ARRAY.1850
0001c370 g msgdma_0
0001c3d0 g vic_0
0001c46c G alt_fd_list
0001c5ec G alt_dev_null
0001c614 g impure_data
0001c6f4 G slow_timer_base
0001c6f8 G medium_timer_base
0001c6fc G fast_timer_base
0001c700 G ptr2CurrCTRLDebugData
0001c704 G FT600_DebugString
0001c708 G Slot_Address
0001c70c G alt_msgdma_list
0001c714 G alt_max_fd
0001c718 G alt_dev_list
0001c720 G alt_fs_list
0001c728 G alt_errno
0001c72c G _global_impure_ptr
0001c730 G _impure_ptr
0001c734 A _edata
0001c740 A __bss_start
0001c740 B USB_Repeat_edge_capture
0001c744 B TimerTickCounter
0001c748 B FastTimerTickCounter
0001c74c b LED_count.1813
0001c74e b LED_ToggleCount.1814
0001c750 b DelayCount2.1816
0001c754 b FalseDelayCount.1815
0001c758 b FIFO_FillLevelinWords.1823
0001c75c B Trigger_USB_TXEnResponseFlag
0001c75e B Trigger_USB_RXFn_ResponseFlag
0001c760 B Trigger_New_USB_MessageFlag
0001c762 B Trigger_USB_BroadcastFlag
0001c764 B DMA_Read_StackPointer
0001c768 B DMA_Write_StackPointer
0001c76c b StatusRegister.2483
0001c770 b BytesToTransfer.2500
0001c774 b StatusRegister.2501
0001c778 b ReturnFlag.2499
0001c77c B FIFO_MSGDMA
0001c780 b TP_Count
0001c784 B stringlength
0001c788 B ptr2Uint32
0001c78c B alt_envp
0001c790 B alt_argv
0001c794 B alt_argc
0001c798 B alt_vic_dev_list
0001c79c B errno
0001c7a0 B MediumTimerDEV
0001c7c0 B SlowTimerDEV
0001c7e0 B FastTimerDEV
0001c800 B DMA_Stack
0001c940 B FIFO_to_DDR3_Descriptor
0001c960 B DMA_Stack_Entry
0001c974 A __alt_stack_base
0001c974 A __bss_end
0001c974 A _end
0001c974 A end
0001f530 A __alt_data_end
0001f530 A __alt_stack_pointer
000246f4 A _gp
