00004000 A __alt_mem_USB_Data_SYS_USB_RX_RAM
00006000 A __alt_mem_Parameter_SYS_Parameter_RX_RAM
00010000 A __alt_mem_Program_Memory
00010000 T __reset
00010020 T _start
00010094 t alt_after_alt_main
00010098 T CalculateScalingfactors
00010124 T Verify_DDR3_Status
0001012c T CheckForFPGAFaultFlags
000101d4 T ControlSupplyRailsInBounds
000101dc T Set_TP1
000101f0 T Clear_TP1
00010204 T Set_TP2
00010218 T Clear_TP2
0001022c T Set_TP3
00010240 T Clear_TP3
00010254 T Set_TP4
00010268 T Clear_TP4
0001027c T Set_TP5
00010290 T Clear_TP5
000102a4 T Set_TP6
000102b8 T Clear_TP6
000102cc T Set_TP7
000102e0 T Clear_TP7
000102f4 T Set_TP8
00010308 T Clear_TP8
0001031c t handle_timer_interrupts
0001034c T init_timer_interrupt
000103d0 T USB_Data_GPIO_interrupt_irq_routine
000104b8 T USB_Data_GPIO_interrupt_init
00010510 T Init_ControlLoopHandler
000105b0 T ControlLoopHandler
00010b44 T RegisterDataRX_GPIO_interrupt_irq_routine
00010c4c T Trigger_Parameter_Page_Transmission
00010cb4 T RegisterDataRX_GPIO_interrupt_init
00010d00 T Init_Register_Module
00010e04 T ClearDriveStateRequest
00010e18 T UpdateControlLoopFPGA_Parameters
00010e1c T UpdateRegisterData
00010e5c T InputDemandHandler
00010e78 t TimerInterruptCallback_HighPriority
00010ec4 t TimerInterruptCallback_MediumPriority
00010ef0 t TimerInterruptCallback_LowPriority
000110e4 T Init_TimerHandler
00011180 T DataInterfaceOperatingModeStatemachine
000114dc T GetPatternDataOperatingState
000114e4 T FT_600_CommsHandler
000114ec T Decode_USB_Text_String
00011584 t msgDMA_InterruptCallback
00011680 T Init_msgDMA_Module
000116d4 T Basic_Parameter_Transfer
000117cc T UpdateDMA_WithFT600_RX_CMD
000118cc T Trigger_FIFOmsgDMA_AsynchCall_2
00011998 T DMA_Handler
000119fc T main
00011a94 T strcmp
00011b34 T alt_main
00011b80 T alt_irq_init
00011bac T alt_sys_init
00011bd4 t alt_msgdma_irq
00011cbc t alt_msgdma_write_extended_descriptor
00011d28 t alt_msgdma_descriptor_async_transfer
00011f3c t alt_msgdma_descriptor_sync_transfer
000121f8 T alt_msgdma_construct_standard_st_to_mm_descriptor
00012238 T alt_msgdma_construct_standard_mm_to_st_descriptor
00012278 T alt_msgdma_construct_standard_mm_to_mm_descriptor
000122bc T alt_msgdma_construct_extended_st_to_mm_descriptor
00012344 T alt_msgdma_construct_extended_mm_to_st_descriptor
000123cc T alt_msgdma_construct_extended_mm_to_mm_descriptor
00012474 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
000124c8 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
00012518 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
00012568 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
00012608 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
000126a8 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
0001276c T alt_msgdma_prefetcher_add_standard_desc_to_list
000127f0 T alt_msgdma_prefetcher_add_extended_desc_to_list
00012894 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
0001293c T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
000129e0 T alt_msgdma_start_prefetcher_with_list_addr
00012b44 T alt_msgdma_start_prefetcher_with_std_desc_list
00012bc0 T alt_msgdma_start_prefetcher_with_extd_desc_list
00012c3c T alt_msgdma_open
00012c88 T alt_msgdma_init
00012d68 T alt_msgdma_register_callback
00012d78 T alt_msgdma_standard_descriptor_async_transfer
00012d94 T alt_msgdma_extended_descriptor_async_transfer
00012db4 T alt_msgdma_standard_descriptor_sync_transfer
00012dd0 T alt_msgdma_extended_descriptor_sync_transfer
00012df0 T VIC_0_VECTOR_TABLE
00012e90 T alt_shadow_non_preemptive_interrupt
00012eb4 T alt_vic_irq_init
00012f78 T alt_ic_isr_register
00013008 T alt_busy_sleep
00013074 T close
0001312c T alt_dcache_flush
00013130 t alt_dev_null_write
00013138 T alt_dev_llist_insert
000131ac T _do_ctors
00013224 T _do_dtors
0001329c T alt_find_dev
00013318 T alt_printf
0001352c T alt_putchar
0001354c T alt_release_fd
00013570 T atexit
000135ac T exit
000135d4 T memcmp
00013678 T putc
000136e4 T _putc_r
00013754 T strlen
000137b0 T __register_exitproc
00013964 T __call_exitprocs
00013b5c T __sfvwrite_small_dev
00013c64 T _write_r
00013cd4 T _exit
00013ce8 T write
00013dbc A __CTOR_END__
00013dbc A __CTOR_LIST__
00013dbc A __DTOR_END__
00013dbc A __DTOR_LIST__
0001418c r VEC_SIZE_ARRAY.1850
000141c0 g msgdma_0
00014220 g vic_0
000142bc G alt_fd_list
0001443c G alt_dev_null
00014464 g impure_data
00014544 G fast_timer_base
00014548 G medium_timer_base
0001454c G slow_timer_base
00014550 G ptr2CurrCTRLDebugData
00014554 G PC_to_NIOS_Shared_RAM_base_address
00014558 G Slot_Address
0001455c G FT600_DebugString
00014560 G alt_msgdma_list
00014568 G alt_max_fd
0001456c G alt_dev_list
00014574 G alt_fs_list
0001457c G alt_errno
00014580 G _impure_ptr
00014584 G _global_impure_ptr
00014588 A _edata
000145a0 A __bss_start
000145a0 b StreamPage.2106
000145a4 b LastTimerTickCounterValue.2104
000145a8 b CurrentTimerTick.2105
000145ac b CRC_Good_Count.2100
000145b0 b CRC_ErrorCount.2099
000145b4 B USB_Repeat_edge_capture
000145b8 b InitDelayCount.1846
000145bc b LED_ToggleCount.1910
000145be b LED_count.1909
000145c0 B FastTimerTickCounter
000145c4 B TimerTickCounter
000145c8 b PatternDataOperatingState
000145cc b DataInterfaceOperatingState
000145d0 b ReturnFlag.2600
000145d4 b StatusRegister.2602
000145d8 b BytesToTransfer.2601
000145dc B DMA_Write_StackPointer
000145e0 B DMA_Read_StackPointer
000145e4 B Trigger_USB_BroadcastFlag
000145e6 B Trigger_New_USB_MessageFlag
000145e8 B Trigger_USB_RXFn_ResponseFlag
000145ea B Trigger_USB_TXEnResponseFlag
000145ec B FIFO_MSGDMA
000145f0 b TP_Count
000145f4 B stringlength
000145f8 B ptr2Uint32
000145fc B alt_envp
00014600 B alt_argv
00014604 B alt_argc
00014608 B alt_vic_dev_list
0001460c B errno
00014610 b __atexit_lock
00014614 b DriveData
00014688 b TransferInfo.2100
000146a0 B MediumTimerDEV
000146c0 B SlowTimerDEV
000146e0 B FastTimerDEV
00014700 B DMA_Stack
00014840 B FIFO_to_DDR3_Descriptor
00014860 B DMA_Stack_Entry
00014874 A __alt_stack_base
00014874 A __bss_end
00014874 A _end
00014874 A end
00018000 A __alt_data_end
00018000 A __alt_mem_Data_Memory
00018000 A __alt_stack_pointer
00018000 D FirstTextArea
00018040 D SecondTextArea
00018080 D Registers
00019000 D CurrCTRLDebugdata
0001c544 A _gp
0101c000 A __alt_mem_Parameter_SYS_Parameter_TX_RAM
02000000 A __alt_mem_CurrCTRL_SYS_CurrCTRL_Register_RAM
