01008000 A __alt_mem_Program_Memory
01008000 T __reset
01008020 T _start
01008094 t alt_after_alt_main
01008098 T Verify_DDR3_Status
010080cc T FIFO_StreamingDebug_Full
010080f8 T Read_StreamingDebug_FIFO_FillLevel
01008120 T Set_TP1
0100814c T Clear_TP1
01008178 T Set_TP2
010081a4 T Clear_TP2
010081d0 T Set_TP3
010081fc T Clear_TP3
01008228 T Set_TP4
01008254 T Clear_TP4
01008280 T Set_TP5
010082ac T Clear_TP5
010082d8 T Set_TP6
01008304 T Clear_TP6
01008330 T Set_TP7
0100835c T Clear_TP7
01008388 T Set_TP8
010083b4 T Clear_TP8
010083e0 T init_timer_interrupt
010084b4 t handle_timer_interrupts
01008510 T Init_Register_Module
010086d8 T Init_TimerHandler
01008794 t TimerInterruptCallback_LowPriority
0100883c t TimerInterruptCallback_MediumPriority
0100887c t TimerInterruptCallback_HighPriority
010089d8 T Init_msgDMA_Module
01008a9c T DMA_Handler
01008b48 T TransferDataFromDebugFIFOtoExtBuffer
01008d6c t msgDMA_InterruptCallback
01009094 T Trigger_FIFOmsgDMA_AsynchCall_2
010091a4 T main
01009208 T memcpy
01009280 T alt_main
010092e0 T alt_irq_init
01009324 T alt_sys_init
01009380 t alt_get_errno
010093bc t alt_msgdma_write_standard_descriptor
01009450 t alt_msgdma_write_extended_descriptor
0100957c t alt_msgdma_irq
0100972c t alt_msgdma_construct_standard_descriptor
010097b8 t alt_msgdma_construct_extended_descriptor
0100990c t alt_msgdma_descriptor_async_transfer
01009c60 t alt_msgdma_descriptor_sync_transfer
0100a030 T alt_msgdma_construct_standard_st_to_mm_descriptor
0100a088 T alt_msgdma_construct_standard_mm_to_st_descriptor
0100a0e0 T alt_msgdma_construct_standard_mm_to_mm_descriptor
0100a138 T alt_msgdma_construct_extended_st_to_mm_descriptor
0100a1c8 T alt_msgdma_construct_extended_mm_to_st_descriptor
0100a258 T alt_msgdma_construct_extended_mm_to_mm_descriptor
0100a300 t alt_msgdma_construct_prefetcher_standard_descriptor
0100a3a4 t alt_msgdma_construct_prefetcher_extended_descriptor
0100a538 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
0100a590 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
0100a5e8 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
0100a640 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
0100a6e0 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
0100a778 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
0100a830 T alt_msgdma_prefetcher_add_standard_desc_to_list
0100a920 T alt_msgdma_prefetcher_add_extended_desc_to_list
0100aab8 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
0100abc4 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
0100ad08 T alt_msgdma_start_prefetcher_with_list_addr
0100b04c T alt_msgdma_start_prefetcher_with_std_desc_list
0100b0f8 T alt_msgdma_start_prefetcher_with_extd_desc_list
0100b1a4 T alt_msgdma_open
0100b1fc T alt_msgdma_init
0100b368 T alt_msgdma_register_callback
0100b3bc T alt_msgdma_standard_descriptor_async_transfer
0100b3f8 T alt_msgdma_extended_descriptor_async_transfer
0100b434 T alt_msgdma_standard_descriptor_sync_transfer
0100b470 T alt_msgdma_extended_descriptor_sync_transfer
0100b4ac T VIC_0_VECTOR_TABLE
0100b54c T alt_shadow_non_preemptive_interrupt
0100b570 T alt_vic_irq_init
0100b6b0 T alt_ic_isr_register
0100b804 T alt_busy_sleep
0100b95c t alt_get_errno
0100b998 T close
0100ba68 T alt_dcache_flush
0100ba90 t alt_dev_null_write
0100babc t alt_get_errno
0100baf8 T alt_dev_llist_insert
0100bb9c T _do_ctors
0100bbfc T _do_dtors
0100bc5c T alt_find_dev
0100bcec T alt_printf
0100bf18 T alt_putchar
0100bf54 T alt_release_fd
0100bfb8 T atexit
0100bff4 T exit
0100c01c T memcmp
0100c0c0 T putc
0100c12c T _putc_r
0100c19c T strlen
0100c1f8 T __register_exitproc
0100c3ac T __call_exitprocs
0100c5a4 T __sfvwrite_small_dev
0100c6ac T _write_r
0100c71c T __divsi3
0100c7a0 T __modsi3
0100c814 T __udivsi3
0100c878 T __umodsi3
0100c8d0 T _exit
0100c904 t alt_get_errno
0100c940 T write
0100ca38 A __CTOR_END__
0100ca38 A __CTOR_LIST__
0100ca38 A __DTOR_END__
0100ca38 A __DTOR_LIST__
0100ca3d r CRC_TABLE
0100cd9c r VEC_SIZE_ARRAY.1850
0100cdd0 G ptr2CurrCTRLStreamingDebugData
0100cde0 g vic_0
0100ce80 g msgdma_0
0100cee0 G alt_dev_null
0100cf08 G alt_fd_list
0100d088 g impure_data
0100d168 G slow_timer_base
0100d16c G medium_timer_base
0100d170 G fast_timer_base
0100d174 G ptr2CurrCTRLDebugData
0100d178 G FT600_DebugString
0100d17c G Slot_Address
0100d180 G alt_msgdma_list
0100d188 G alt_fs_list
0100d190 G alt_dev_list
0100d198 G alt_max_fd
0100d19c G alt_errno
0100d1a0 G _impure_ptr
0100d1a4 G _global_impure_ptr
0100d1a8 A _edata
0100d1c0 A __bss_start
0100d1c0 B USB_Repeat_edge_capture
0100d1c4 B TimerTickCounter
0100d1c8 B FastTimerTickCounter
0100d1cc b LED_count.1820
0100d1ce b LED_ToggleCount.1821
0100d1d0 b DelayCount2.1823
0100d1d4 b FalseDelayCount.1822
0100d1d8 b FIFO_FillLevelinWords.1830
0100d1dc B Trigger_USB_TXEnResponseFlag
0100d1de B Trigger_USB_RXFn_ResponseFlag
0100d1e0 B Trigger_New_USB_MessageFlag
0100d1e2 B Trigger_USB_BroadcastFlag
0100d1e4 B DMA_Read_StackPointer
0100d1e8 B DMA_Write_StackPointer
0100d1ec b StatusRegister.2491
0100d1f0 b MemorySpaceCount.2497
0100d1f4 b BytesToTransfer.2517
0100d1f8 b StatusRegister.2518
0100d1fc b ReturnFlag.2516
0100d200 B FIFO_MSGDMA
0100d204 b TP_Count
0100d208 B stringlength
0100d20c B ptr2Uint32
0100d210 B alt_argc
0100d214 B alt_argv
0100d218 B alt_envp
0100d21c B alt_vic_dev_list
0100d220 B errno
0100d224 b __atexit_lock
0100d228 b TestWord.1831
0100d240 B MediumTimerDEV
0100d260 B SlowTimerDEV
0100d280 B FastTimerDEV
0100d2a0 B DMA_Stack
0100d3e0 B FIFO_to_DDR3_Descriptor
0100d400 B DMA_Stack_Entry
0100d414 A __alt_stack_base
0100d414 A __bss_end
0100d414 A _end
0100d414 A end
01010000 A __alt_data_end
01010000 A __alt_mem_Data_Memory
01010000 A __alt_stack_pointer
01010000 D FirstTextArea
01010040 D SecondTextArea
01010080 D Registers
01011000 D ExtendedMemoryLocation
01012000 D CurrCTRLDebugdata
01015168 A _gp
01019000 A __alt_mem_CurrCTRL_SYS_CurrCTRL_RAM
0101a000 A __alt_mem_CurrCTRL_SYS_CurrCTRL_Debug_RAM_0
0101b000 A __alt_mem_CurrCTRL_SYS_CurrCTRL_Debug_RAM_1
0101c000 A __alt_mem_CurrCTRL_SYS_CurrCTRL_Debug_RAM_2
0101d000 A __alt_mem_CurrCTRL_SYS_CurrCTRL_Debug_RAM_3
