# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CurrCTRL_SYS.DebugFIFO -pg 1 -lvl 2 -y 950
preplace inst CurrCTRL_SYS.CurrSYS_FIFO_ext_CLK -pg 1 -lvl 1 -y 600
preplace inst CurrCTRL_SYS.CurrCTRL_Register_RAM -pg 1 -lvl 2 -y 130
preplace inst CurrCTRL_SYS.CurrCTRL_GPIO -pg 1 -lvl 2 -y 30
preplace inst CurrCTRL_SYS.CurrSYS_RAM_ext_CLK -pg 1 -lvl 1 -y 130
preplace inst CurrCTRL_SYS.CurrCTRL_Debug_RAM_0 -pg 1 -lvl 2 -y 270
preplace inst CurrCTRL_SYS.CurrCTRL_Debug_RAM_1 -pg 1 -lvl 2 -y 410
preplace inst CurrCTRL_SYS.SYS_Bus_CLK -pg 1 -lvl 1 -y 250
preplace inst CurrCTRL_SYS.MainDiagnosticFIFO -pg 1 -lvl 2 -y 1110
preplace inst CurrCTRL_SYS.CurrCTRL_Debug_RAM_2 -pg 1 -lvl 2 -y 550
preplace inst CurrCTRL_SYS.CurrCTRL_Debug_RAM_3 -pg 1 -lvl 2 -y 690
preplace inst CurrCTRL_SYS -pg 1 -lvl 1 -y 40 -regml 4 -regy -20
preplace inst CurrCTRL_SYS.Pheriphal_CLK -pg 1 -lvl 1 -y 30
preplace inst CurrCTRL_SYS.CurrCTRLSYS_Bridge -pg 1 -lvl 2 -y 830
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.cpu_reset,(SLAVE)SYS_Bus_CLK.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>CurrCTRL_SYS</net_container>(SLAVE)DebugFIFO.clk_in,(SLAVE)MainDiagnosticFIFO.clk_in,(SLAVE)CurrCTRL_Register_RAM.clk2,(MASTER)CurrSYS_FIFO_ext_CLK.clk) 1 1 1 470
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.reset_pheripal,(SLAVE)Pheriphal_CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.reset_currctrl_sys_ram,(SLAVE)CurrSYS_RAM_ext_CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.currctrl_register_ram_s1,(SLAVE)CurrCTRL_Register_RAM.s1) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Register_RAM.s2,(SLAVE)CurrCTRL_SYS.currctrl_register_ram_s2) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_3.s2,(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_3_s2) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.clk_pheripal,(SLAVE)Pheriphal_CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.debugfifo_out_csr,(SLAVE)DebugFIFO.out_csr) 1 0 2 NJ 1040 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_0_s1,(SLAVE)CurrCTRL_Debug_RAM_0.s1) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.clk_currctrl_sys_fifo,(SLAVE)CurrSYS_FIFO_ext_CLK.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_3.clk1,(SLAVE)MainDiagnosticFIFO.clk_out,(SLAVE)DebugFIFO.clk_out,(SLAVE)CurrCTRL_Debug_RAM_1.clk1,(SLAVE)CurrCTRL_Debug_RAM_0.clk1,(MASTER)SYS_Bus_CLK.clk,(SLAVE)CurrCTRL_Debug_RAM_2.clk1) 1 1 1 530
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.reset_currctrl_sys_fifo,(SLAVE)CurrSYS_FIFO_ext_CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.maindiagnosticfifo_in,(SLAVE)MainDiagnosticFIFO.in) 1 0 2 NJ 1160 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.debugfifo_out,(SLAVE)DebugFIFO.out) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.currctrl_gpio_s1,(SLAVE)CurrCTRL_GPIO.s1) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_2.s1,(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_2_s1) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)MainDiagnosticFIFO.out,(SLAVE)CurrCTRL_SYS.maindiagnosticfifo_out) 1 0 2 NJ 1180 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_3.s1,(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_3_s1) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.currctrlsys_bridge_interrupt,(SLAVE)CurrCTRLSYS_Bridge.interrupt) 1 0 2 NJ 900 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_GPIO.external_connection,(SLAVE)CurrCTRL_SYS.currctrl_gpio_ext) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.maindiagnosticfifo_out_csr,(SLAVE)MainDiagnosticFIFO.out_csr) 1 0 2 NJ 1200 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_2.s2,(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_2_s2) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_0.s2,(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_0_s2) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)SYS_Bus_CLK.clk_in,(SLAVE)CurrCTRL_SYS.cpu_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)DebugFIFO.in,(SLAVE)CurrCTRL_SYS.debugfifo_in) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_1_s1,(SLAVE)CurrCTRL_Debug_RAM_1.s1) 1 0 2 NJ 500 NJ
preplace netloc FAN_OUT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_0.reset2,(SLAVE)CurrCTRL_Debug_RAM_2.reset2,(SLAVE)CurrCTRL_Debug_RAM_1.reset2,(MASTER)CurrSYS_RAM_ext_CLK.clk_reset,(SLAVE)CurrCTRL_Debug_RAM_3.reset2) 1 1 1 450
preplace netloc FAN_OUT<net_container>CurrCTRL_SYS</net_container>(MASTER)Pheriphal_CLK.clk,(SLAVE)CurrCTRLSYS_Bridge.clk,(SLAVE)CurrCTRL_GPIO.clk,(SLAVE)CurrCTRL_Register_RAM.clk1) 1 1 1 610
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.currctrlsys_bridge,(SLAVE)CurrCTRLSYS_Bridge.external_interface) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_1.s2,(SLAVE)CurrCTRL_SYS.currctrl_debug_ram_1_s2) 1 0 2 NJ 520 NJ
preplace netloc FAN_OUT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Debug_RAM_1.clk2,(SLAVE)CurrCTRL_Debug_RAM_0.clk2,(SLAVE)CurrCTRL_Debug_RAM_3.clk2,(SLAVE)CurrCTRL_Debug_RAM_2.clk2,(MASTER)CurrSYS_RAM_ext_CLK.clk) 1 1 1 570
preplace netloc INTERCONNECT<net_container>CurrCTRL_SYS</net_container>(MASTER)CurrSYS_FIFO_ext_CLK.clk_reset,(SLAVE)CurrCTRL_Register_RAM.reset2,(SLAVE)MainDiagnosticFIFO.reset_in,(MASTER)SYS_Bus_CLK.clk_reset,(SLAVE)DebugFIFO.reset_in,(SLAVE)CurrCTRL_Debug_RAM_0.reset1,(SLAVE)MainDiagnosticFIFO.reset_out,(SLAVE)CurrCTRL_Debug_RAM_3.reset1,(SLAVE)CurrCTRL_Debug_RAM_2.reset1,(SLAVE)CurrCTRL_Debug_RAM_1.reset1,(SLAVE)DebugFIFO.reset_out) 1 1 1 490
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_SYS.currctrlsys_bridge_avalon_slave,(SLAVE)CurrCTRLSYS_Bridge.avalon_slave) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrSYS_RAM_ext_CLK.clk_in,(SLAVE)CurrCTRL_SYS.clk_currctrl_sys_ram) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>CurrCTRL_SYS</net_container>(SLAVE)CurrCTRL_Register_RAM.reset1,(MASTER)Pheriphal_CLK.clk_reset,(SLAVE)CurrCTRL_GPIO.reset,(SLAVE)CurrCTRLSYS_Bridge.reset) 1 1 1 550
levelinfo -pg 1 0 200 1030
levelinfo -hier CurrCTRL_SYS 210 260 740 1000 1020
