# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Pararameter_Comms_SYS.Parameter_GPIO -pg 1 -lvl 3 -y 30
preplace inst Pararameter_Comms_SYS.clk_0 -pg 1 -lvl 1 -y 390
preplace inst Pararameter_Comms_SYS.ParameterLengthPage -pg 1 -lvl 3 -y 430
preplace inst Pararameter_Comms_SYS.clk_1 -pg 1 -lvl 2 -y 290
preplace inst Pararameter_Comms_SYS.clk_2 -pg 1 -lvl 1 -y 510
preplace inst Pararameter_Comms_SYS.Parameter_TX_RAM -pg 1 -lvl 3 -y 290
preplace inst Pararameter_Comms_SYS.to_external_bus_bridge_0 -pg 1 -lvl 3 -y 530
preplace inst Pararameter_Comms_SYS.Reset -pg 1 -lvl 3 -y 650
preplace inst Pararameter_Comms_SYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Pararameter_Comms_SYS.Parameter_RX_RAM -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.slave_reset,(SLAVE)clk_2.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Pararameter_Comms_SYS.pheriphal_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.external_bus,(SLAVE)to_external_bus_bridge_0.external_interface) 1 0 3 NJ 580 NJ 570 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.to_external_bus_bridge_0_avalon_slave,(SLAVE)to_external_bus_bridge_0.avalon_slave) 1 0 3 NJ 500 NJ 510 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)clk_1.clk_in,(SLAVE)Pararameter_Comms_SYS.parameter_clk) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)clk_2.clk_in,(SLAVE)Pararameter_Comms_SYS.slave_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.reset_s1,(SLAVE)Reset.s1) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.pheriphal_clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.parameter_loop_gpio_irq,(SLAVE)Parameter_GPIO.irq) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.parameter_tx_ram_s2,(SLAVE)Parameter_TX_RAM.s2) 1 0 3 NJ 380 NJ 400 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Parameter_RX_RAM.s1,(SLAVE)Pararameter_Comms_SYS.parameter_rx_ram_s1) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.parameter_reset,(SLAVE)clk_1.clk_in_reset) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Parameter_RX_RAM.reset1,(SLAVE)Parameter_TX_RAM.reset1,(MASTER)clk_2.clk_reset) 1 1 2 NJ 550 730
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.parameterlengthpage,(SLAVE)ParameterLengthPage.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Parameter_TX_RAM.s1,(SLAVE)Pararameter_Comms_SYS.parameter_tx_ram_s1) 1 0 3 NJ 360 NJ 380 NJ
preplace netloc FAN_OUT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Reset.reset,(SLAVE)ParameterLengthPage.reset,(MASTER)clk_0.clk_reset,(SLAVE)to_external_bus_bridge_0.reset,(SLAVE)Parameter_GPIO.reset) 1 1 2 450 650 890
preplace netloc FAN_OUT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Parameter_RX_RAM.clk2,(SLAVE)Parameter_TX_RAM.clk2,(MASTER)clk_1.clk) 1 2 1 810
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.parameterlengthpage_s1,(SLAVE)ParameterLengthPage.s1) 1 0 3 NJ 480 NJ 490 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Parameter_GPIO.s1,(SLAVE)Pararameter_Comms_SYS.parameter_gpio_s1) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>Pararameter_Comms_SYS</net_container>(MASTER)clk_1.clk_reset,(SLAVE)Parameter_TX_RAM.reset2,(SLAVE)Parameter_RX_RAM.reset2) 1 2 1 790
preplace netloc FAN_OUT<net_container>Pararameter_Comms_SYS</net_container>(MASTER)clk_2.clk,(SLAVE)Parameter_RX_RAM.clk1,(SLAVE)Parameter_TX_RAM.clk1) 1 1 2 NJ 530 830
preplace netloc FAN_OUT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)ParameterLengthPage.clk,(SLAVE)to_external_bus_bridge_0.clk,(MASTER)clk_0.clk,(SLAVE)Parameter_GPIO.clk,(SLAVE)Reset.clk) 1 1 2 490 610 770
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.parameter_rx_ram_s2,(SLAVE)Parameter_RX_RAM.s2) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.external_bus_interrupt,(SLAVE)to_external_bus_bridge_0.interrupt) 1 0 3 NJ 600 NJ 590 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.reset_out,(SLAVE)Reset.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>Pararameter_Comms_SYS</net_container>(SLAVE)Pararameter_Comms_SYS.parameter_loop_gpio,(SLAVE)Parameter_GPIO.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 200 1120
levelinfo -hier Pararameter_Comms_SYS 210 240 560 940 1100
